<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/register_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusSeating">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:src="@drawable/bus_seating"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:id="@+id/profileImageView"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:src="@drawable/profile" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="120dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/homeImageView"
            android:src="@drawable/home" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:id="@+id/logoutImageView"
            android:src="@drawable/logout" />

    </LinearLayout>

</LinearLayout>