<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/register_background"
    tools:context=".BusContactTracer2">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="240dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/custom_cardview_1">

            <TextView
                android:id="@+id/textView"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Contact Tracing results for Arnav Kadam:"
                android:textSize="21sp"
                android:fontFamily="@font/amaranth"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView2"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="The students listed below are on the same bus as Arnav Kadam."
                android:textSize="20sp"
                android:textAlignment="center"
                android:fontFamily="@font/amaranth"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView3"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="The highlighted students have assigned seats that are in a close proximity to Arnav Kadam."
                android:textSize="20sp"
                android:textAlignment="center"
                android:fontFamily="@font/amaranth"
                android:visibility="visible" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/listView"
        android:layout_width="390dp"
        android:layout_height="395dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:id="@+id/profileImageView"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/profile" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="110dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/homeImageView"
            android:src="@drawable/home" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:id="@+id/logoutImageView"
            android:src="@drawable/logout" />

    </LinearLayout>

</LinearLayout>